<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goldbrews</title>
    <script
      src="https://kit.fontawesome.com/7e6258cfd5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arapey&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <script defer src="./js/script.js"></script>
    <script defer src="./js/home.js"></script>
    <script defer src="./js/carousel.js"></script>
  </head>
  <body>
    <header class="flex">
      <div class="logo">
        <img src="./img/logo.svg" alt="The logo of Gold Brews" />
      </div>
      <section class="navigation">
        <div class="toggle-butten font-size-medium">
          <i onclick="myFunction(this)" class="fa fa-bars"></i>
        </div>
        <nav class="navigation-section">
          <ul class="flex navigation-list">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./blogs.html">Blogs</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./about.html">About us</a></li>
            <div class="coffee-icon"></div>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <section class="hero-section flex">
        <div class="text-hero-section">
          <h1 class="font-size-large">GoldBrews</h1>
          <p class="font-size-medium">
            Start your day with liquid gold, fueled by the richness of coffee.
          </p>
          <button class="blogs-butten"><a href="./blogs.html">Blogs</a></button>
        </div>
        <div class="img-hero-section">
          <img src="./img/hero-img.svg" alt="" />
        </div>
      </section>
      <section class="qoute-section">
        <p class="font-size-medium">
          “May your coffee be strong and your Monday be short.” -Anonymous
        </p>
      </section>
      <section
        class="carousel-section"
        blog-display-l="4"
        blog-display-m="2"
        blog-display-s="1"
      >
        <div class="carousel-blog-post"></div>
        <button class="prev carousel-btn" onclick="prev()">
          <i class="fa-solid fa-chevron-left"></i>
        </button>
        <button class="next carousel-btn" onclick="next()">
          <i class="fa-solid fa-chevron-right"></i>
        </button>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
